PORT=3715
OPENAI_API_KEY=sk-cnoj-OOQ9mhsQU653fIuRNjTlT3BlbBFJ2WKzftSAdbjWVCosPQVr
OPENAI_BASE_URL=https://api.openai.com/v1
ELEVENLABS_API_KEY=82b0xb6870997be28b97cf2044664bkk
CHROME_PATH=/usr/bin/chromium
FFPROBE_PATH=/usr/bin/ffmpeg
FFMPEG_PATH=/usr/bin/ffprob